PORT=3000
MONGO_URL=mongodb+srv://khailenguyen2004_db_user:ZNFN6VtHBrr6Wqbv@cluster0.pcypork.mongodb.net/products-management?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dgngx6vvu
CLOUD_KEY=445275159753497
CLOUD_SECRET=x8QOa30jxlC1aoRZcWUzmLJJb3A
